# schema-exchange-producer

./: README.md  pom.xml
src/main/avro/: User.avsc
src/main/code/com/github/timklug/schemaexchangeproducer/: SchemaExchangeProducerApplication.kt
src/test/kotlin/com/github/timklug/schemaexchangeproducer/: SchemaExchangeProducerApplicationTests.kt
